


# .abs_vector_0
  00000000 00000004 .abs    vector_0	(exceptions_c.obj)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(exceptions_c.obj)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(exceptions_c.obj)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(exceptions_c.obj)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(exceptions_c.obj)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(exceptions_c.obj)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(exceptions_c.obj)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(exceptions_c.obj)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(exceptions_c.obj)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(exceptions_c.obj)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(exceptions_c.obj)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(exceptions_c.obj)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(exceptions_c.obj)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(exceptions_c.obj)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(exceptions_c.obj)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(exceptions_c.obj)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(exceptions_c.obj)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(exceptions_c.obj)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(exceptions_c.obj)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(exceptions_c.obj)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(exceptions_c.obj)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(exceptions_c.obj)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(exceptions_c.obj)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(exceptions_c.obj)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(exceptions_c.obj)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(exceptions_c.obj)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(exceptions_c.obj)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(exceptions_c.obj)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(exceptions_c.obj)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(exceptions_c.obj)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(exceptions_c.obj)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(exceptions_c.obj)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(exceptions_c.obj)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(exceptions_c.obj)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(exceptions_c.obj)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(exceptions_c.obj)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(exceptions_c.obj)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(exceptions_c.obj)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(exceptions_c.obj)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(exceptions_c.obj)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(exceptions_c.obj)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(exceptions_c.obj)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(exceptions_c.obj)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(exceptions_c.obj)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(exceptions_c.obj)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(exceptions_c.obj)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(exceptions_c.obj)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(exceptions_c.obj)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(exceptions_c.obj)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(exceptions_c.obj)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(exceptions_c.obj)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(exceptions_c.obj)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(exceptions_c.obj)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(exceptions_c.obj)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(exceptions_c.obj)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(exceptions_c.obj)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(exceptions_c.obj)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(exceptions_c.obj)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(exceptions_c.obj)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(exceptions_c.obj)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(exceptions_c.obj)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(exceptions_c.obj)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(exceptions_c.obj)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(exceptions_c.obj)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(exceptions_c.obj)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(exceptions_c.obj)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(exceptions_c.obj)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(exceptions_c.obj)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(exceptions_c.obj)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(exceptions_c.obj)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(exceptions_c.obj)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(exceptions_c.obj)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(exceptions_c.obj)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(exceptions_c.obj)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(exceptions_c.obj)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(exceptions_c.obj)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(exceptions_c.obj)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(exceptions_c.obj)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(exceptions_c.obj)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(exceptions_c.obj)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(exceptions_c.obj)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(exceptions_c.obj)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(exceptions_c.obj)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(exceptions_c.obj)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(exceptions_c.obj)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(exceptions_c.obj)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(exceptions_c.obj)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(exceptions_c.obj)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(exceptions_c.obj)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(exceptions_c.obj)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(exceptions_c.obj)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(exceptions_c.obj)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(exceptions_c.obj)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(exceptions_c.obj)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(exceptions_c.obj)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(exceptions_c.obj)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(exceptions_c.obj)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(exceptions_c.obj)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(exceptions_c.obj)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(exceptions_c.obj)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(exceptions_c.obj)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(exceptions_c.obj)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(exceptions_c.obj)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(exceptions_c.obj)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(exceptions_c.obj)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(exceptions_c.obj)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(exceptions_c.obj)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(exceptions_c.obj)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(exceptions_c.obj)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(exceptions_c.obj)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(exceptions_c.obj)

# .abs_vector_111
  000001BC 00000004 .abs    vector_111	(exceptions_c.obj)

# .abs_vector_112
  000001C0 00000004 .abs    vector_112	(exceptions_c.obj)

# .abs_vector_113
  000001C4 00000004 .abs    vector_113	(exceptions_c.obj)

# .abs_vector_114
  000001C8 00000004 .abs    vector_114	(exceptions_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00004000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000002 .text   __initialize_system	(startcf_c.obj)
  00000412 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000474 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000004BA 00000004 .text   _ExitProcess	(startcf_c.obj)
  000004BE 00000210 .text   clear_mem	(startcf_c.obj)
  000006CE 00000090 .text   _startup	(startcf_c.obj)
  0000075E 000001CE .text   I2C_10ms	(main_c.obj)
  0000092C 00000044 .text   I2C_osit	(main_c.obj)
  00000970 0000010E .text   ADC_10ms	(main_c.obj)
  00000A7E 00000030 .text   ADC_osit	(main_c.obj)
  00000AAE 00000430 .text   SPI2_TRT	(main_c.obj)
  00000EDE 000005C2 .text   DU0_10ms	(main_c.obj)
  000014A0 000005C2 .text   DU1_10ms	(main_c.obj)
  00001A62 000005CE .text   DU2_10ms	(main_c.obj)
  00002030 000005C2 .text   DU3_10ms	(main_c.obj)
  000025F2 000005C8 .text   DU4_10ms	(main_c.obj)
  00002BBA 000005C2 .text   DU5_10ms	(main_c.obj)
  0000317C 000005C2 .text   DU6_10ms	(main_c.obj)
  0000373E 00000522 .text   SPI2_TBLTX	(main_c.obj)
  00003C60 0000171E .text   main	(main_c.obj)
  0000537E 000001E4 .text   mcf_exception_handler	(exceptions_c.obj)
  00005562 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  00005582 0000001C .text   IT10ms	(exceptions_c.obj)
  0000559E 00000082 .text   ITIIC	(exceptions_c.obj)
  00005620 00000034 .text   ITADC	(exceptions_c.obj)
  00005654 00000140 .text   ITSPI2	(exceptions_c.obj)
  00005794 0000001A .text   __initialize_hardware	(exceptions_c.obj)
  000057AE 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000057BA 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000057D6 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00005804 0000004A .text   @DummyFn3	(fp_coldfire_nodiv.a ftou.o         )
  00005804 00000000 .text   _f_ftou	(fp_coldfire_nodiv.a ftou.o         )
  00005804 0000004A .text   .text	(fp_coldfire_nodiv.a ftou.o         )
  00005850 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00005850 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00005850 0000001A .text   @DummyFn5	(fp_coldfire_nodiv.a fterminals.o   )
  00005860 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  0000586C 0000015E .text   @DummyFn6	(fp_coldfire_nodiv.a dcompare.o     )
  0000586C 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  0000586C 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  00005876 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00005880 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  00005886 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  0000588C 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  00005892 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00005898 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  0000589E 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  000058A8 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  000058AE 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  000059CC 00000000 .text   _f_cmp	(fp_coldfire_nodiv.a fcompare.o     )
  000059CC 00000112 .text   .text	(fp_coldfire_nodiv.a fcompare.o     )
  000059CC 00000112 .text   @DummyFn9	(fp_coldfire_nodiv.a fcompare.o     )
  000059D6 00000000 .text   _f_cmpe	(fp_coldfire_nodiv.a fcompare.o     )
  000059E0 00000000 .text   _f_feq	(fp_coldfire_nodiv.a fcompare.o     )
  000059E6 00000000 .text   _f_fne	(fp_coldfire_nodiv.a fcompare.o     )
  000059EC 00000000 .text   _f_flt	(fp_coldfire_nodiv.a fcompare.o     )
  000059F2 00000000 .text   _f_fle	(fp_coldfire_nodiv.a fcompare.o     )
  000059F8 00000000 .text   _f_fgt	(fp_coldfire_nodiv.a fcompare.o     )
  000059FE 00000000 .text   _f_fge	(fp_coldfire_nodiv.a fcompare.o     )
  00005A08 00000000 .text   _f_fun	(fp_coldfire_nodiv.a fcompare.o     )
  00005A0E 00000000 .text   _f_for	(fp_coldfire_nodiv.a fcompare.o     )
  00005AE0 00000126 .text   @DummyFn10	(fp_coldfire_nodiv.a int_to_f.o     )
  00005AE0 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00005AE0 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005B30 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005B4C 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005BC0 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00005C08 00000390 .text   @DummyFn11	(fp_coldfire_nodiv.a fmul.o         )
  00005C08 00000000 .text   _f_mul	(fp_coldfire_nodiv.a fmul.o         )
  00005C08 00000390 .text   .text	(fp_coldfire_nodiv.a fmul.o         )
  00005F98 000000EC .text   @DummyFn12	(fp_coldfire_nodiv.a ftod.o         )
  00005F98 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00005F98 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00005F98 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  00006084 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  00006084 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  00006084 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  00006344 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  00006344 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  00006344 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  0000639C 000005D0 .text   @DummyFn24	(fp_coldfire_nodiv.a fadd.o         )
  0000639C 000005D0 .text   .text	(fp_coldfire_nodiv.a fadd.o         )
  0000639C 00000000 .text   _f_sub	(fp_coldfire_nodiv.a fadd.o         )
  000063B8 00000000 .text   _f_add	(fp_coldfire_nodiv.a fadd.o         )
#>0000696C          ___ROM_AT (linker command file)
#>0000696C          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000004 .sbss   ModuleStatus	(main_c.obj)
  00800008 00000002 .sbss   Status_DU6	(main_c.obj)
  0080000A 00000002 .sbss   Status_DU5	(main_c.obj)
  0080000C 00000002 .sbss   Status_DU4	(main_c.obj)
  0080000E 00000002 .sbss   Status_DU3	(main_c.obj)
  00800010 00000002 .sbss   Status_DU2	(main_c.obj)
  00800012 00000002 .sbss   Status_DU1	(main_c.obj)
  00800014 00000002 .sbss   Status_DU0	(main_c.obj)
  00800016 00000001 .sbss   Etat_DU6	(main_c.obj)
  00800017 00000001 .sbss   Etat_DU5	(main_c.obj)
  00800018 00000001 .sbss   Etat_DU4	(main_c.obj)
  00800019 00000001 .sbss   Etat_DU3	(main_c.obj)
  0080001A 00000001 .sbss   Etat_DU2	(main_c.obj)
  0080001B 00000001 .sbss   Etat_DU1	(main_c.obj)
  0080001C 00000001 .sbss   Etat_DU0	(main_c.obj)
  0080001E 00000002 .sbss   ChannelStatus6	(main_c.obj)
  00800020 00000002 .sbss   ChannelStatus5	(main_c.obj)
  00800022 00000002 .sbss   ChannelStatus4	(main_c.obj)
  00800024 00000002 .sbss   ChannelStatus3	(main_c.obj)
  00800026 00000002 .sbss   ChannelStatus2	(main_c.obj)
  00800028 00000002 .sbss   ChannelStatus1	(main_c.obj)
  0080002A 00000002 .sbss   ChannelStatus0	(main_c.obj)
  0080002C 00000002 .sbss   DisableHV	(main_c.obj)
  0080002E 00000002 .sbss   SwitchVoltage	(main_c.obj)
  00800030 00000004 .sbss   HKCurrentDU6	(main_c.obj)
  00800034 00000004 .sbss   HKCurrentDU5	(main_c.obj)
  00800038 00000004 .sbss   HKCurrentDU4	(main_c.obj)
  0080003C 00000004 .sbss   HKCurrentDU3	(main_c.obj)
  00800040 00000004 .sbss   HKCurrentDU2	(main_c.obj)
  00800044 00000004 .sbss   HKCurrentDU1	(main_c.obj)
  00800048 00000004 .sbss   HKCurrentDU0	(main_c.obj)
  0080004C 00000004 .sbss   HKIanodeDU6	(main_c.obj)
  00800050 00000004 .sbss   HKIanodeDU5	(main_c.obj)
  00800054 00000004 .sbss   HKIanodeDU4	(main_c.obj)
  00800058 00000004 .sbss   HKIanodeDU3	(main_c.obj)
  0080005C 00000004 .sbss   HKIanodeDU2	(main_c.obj)
  00800060 00000004 .sbss   HKIanodeDU1	(main_c.obj)
  00800064 00000004 .sbss   HKIanodeDU0	(main_c.obj)
  00800068 00000004 .sbss   CTRLVoltageDU6	(main_c.obj)
  0080006C 00000004 .sbss   CTRLVoltageDU5	(main_c.obj)
  00800070 00000004 .sbss   CTRLVoltageDU4	(main_c.obj)
  00800074 00000004 .sbss   CTRLVoltageDU3	(main_c.obj)
  00800078 00000004 .sbss   CTRLVoltageDU2	(main_c.obj)
  0080007C 00000004 .sbss   CTRLVoltageDU1	(main_c.obj)
  00800080 00000004 .sbss   CTRLVoltageDU0	(main_c.obj)
  00800084 00000004 .sbss   VoltageDU6_Offst	(main_c.obj)
  00800088 00000004 .sbss   VoltageDU5_Offst	(main_c.obj)
  0080008C 00000004 .sbss   VoltageDU4_Offst	(main_c.obj)
  00800090 00000004 .sbss   VoltageDU3_Offst	(main_c.obj)
  00800094 00000004 .sbss   VoltageDU2_Offst	(main_c.obj)
  00800098 00000004 .sbss   VoltageDU1_Offst	(main_c.obj)
  0080009C 00000004 .sbss   VoltageDU0_Offst	(main_c.obj)
  008000A0 00000004 .sbss   VoltageDU6	(main_c.obj)
  008000A4 00000004 .sbss   VoltageDU5	(main_c.obj)
  008000A8 00000004 .sbss   VoltageDU4	(main_c.obj)
  008000AC 00000004 .sbss   VoltageDU3	(main_c.obj)
  008000B0 00000004 .sbss   VoltageDU2	(main_c.obj)
  008000B4 00000004 .sbss   VoltageDU1	(main_c.obj)
  008000B8 00000004 .sbss   VoltageDU0	(main_c.obj)
  008000BC 00000004 .sbss   VoltageSetDU6	(main_c.obj)
  008000C0 00000004 .sbss   VoltageSetDU5	(main_c.obj)
  008000C4 00000004 .sbss   VoltageSetDU4	(main_c.obj)
  008000C8 00000004 .sbss   VoltageSetDU3	(main_c.obj)
  008000CC 00000004 .sbss   VoltageSetDU2	(main_c.obj)
  008000D0 00000004 .sbss   VoltageSetDU1	(main_c.obj)
  008000D4 00000004 .sbss   VoltageSetDU0	(main_c.obj)
  008000D8 00000004 .sbss   VoltageSetLow	(main_c.obj)
  008000DC 00000004 .sbss   CurrentTrip	(main_c.obj)
  008000E0 00000004 .sbss   RamSpeed	(main_c.obj)
  008000E4 00000002 .sbss   THRS_I_A_DU6_DAC	(main_c.obj)
  008000E6 00000002 .sbss   THRS_I_A_DU5_DAC	(main_c.obj)
  008000E8 00000002 .sbss   THRS_I_A_DU4_DAC	(main_c.obj)
  008000EA 00000002 .sbss   THRS_I_A_DU3_DAC	(main_c.obj)
  008000EC 00000002 .sbss   THRS_I_A_DU2_DAC	(main_c.obj)
  008000EE 00000002 .sbss   THRS_I_A_DU1_DAC	(main_c.obj)
  008000F0 00000002 .sbss   THRS_I_A_DU0_DAC	(main_c.obj)
  008000F2 00000002 .sbss   REF_HT_DU6_DAC	(main_c.obj)
  008000F4 00000002 .sbss   REF_HT_DU5_DAC	(main_c.obj)
  008000F6 00000002 .sbss   REF_HT_DU4_DAC	(main_c.obj)
  008000F8 00000002 .sbss   REF_HT_DU3_DAC	(main_c.obj)
  008000FA 00000002 .sbss   REF_HT_DU2_DAC	(main_c.obj)
  008000FC 00000002 .sbss   REF_HT_DU1_DAC	(main_c.obj)
  008000FE 00000002 .sbss   REF_HT_DU0_DAC	(main_c.obj)
  00800100 00000002 .sbss   offset_tx	(main_c.obj)
  00800102 00000140 .sbss   tbl_spi2tx	(main_c.obj)
  00800242 00000006 .sbss   tbl_spi2rx	(main_c.obj)
  00800248 00000002 .sbss   spi2_tx_brut	(main_c.obj)
  0080024A 00000002 .sbss   spi2_rx_brut	(main_c.obj)
  0080024C 00000001 .sbss   ctr_spi2tx	(main_c.obj)
  0080024D 00000001 .sbss   ctr_spi2rx	(main_c.obj)
  0080024E 00000001 .sbss   it_spi2rx	(main_c.obj)
  00800250 00000004 .sbss   valtx_flt	(main_c.obj)
  00800254 00000004 .sbss   valrx_flt	(main_c.obj)
  00800258 00000001 .sbss   ch_ADC	(main_c.obj)
  0080025A 00000030 .sbss   tbl_convert_ADC	(main_c.obj)
  0080028A 00000030 .sbss   tbl_convertbrut_ADC	(main_c.obj)
  008002BA 00000001 .sbss   it_adc	(main_c.obj)
  008002BC 00000002 .sbss   val_DAC4D	(main_c.obj)
  008002BE 00000002 .sbss   val_DAC4C	(main_c.obj)
  008002C0 00000002 .sbss   val_DAC4B	(main_c.obj)
  008002C2 00000002 .sbss   val_DAC4A	(main_c.obj)
  008002C4 00000002 .sbss   val_DAC3D	(main_c.obj)
  008002C6 00000002 .sbss   val_DAC3C	(main_c.obj)
  008002C8 00000002 .sbss   val_DAC3B	(main_c.obj)
  008002CA 00000002 .sbss   val_DAC3A	(main_c.obj)
  008002CC 00000002 .sbss   val_DAC2D	(main_c.obj)
  008002CE 00000002 .sbss   val_DAC2C	(main_c.obj)
  008002D0 00000002 .sbss   val_DAC2B	(main_c.obj)
  008002D2 00000002 .sbss   val_DAC2A	(main_c.obj)
  008002D4 00000002 .sbss   val_DAC1D	(main_c.obj)
  008002D6 00000002 .sbss   val_DAC1C	(main_c.obj)
  008002D8 00000002 .sbss   val_DAC1B	(main_c.obj)
  008002DA 00000002 .sbss   val_DAC1A	(main_c.obj)
  008002DC 00000001 .sbss   ctr_send_numDACI2C	(main_c.obj)
  008002DD 00000001 .sbss   ctr_send_DACI2C	(main_c.obj)
  008002DE 00000040 .sbss   tbl_send_DACI2C	(main_c.obj)
  0080031E 00000001 .sbss   it_i2c	(main_c.obj)
  0080031F 00000001 .sbss   it_10ms	(main_c.obj)
#>00800320          __END_SBSS (linker command file)
#>00800320          __START_BSS (linker command file)
  00800320 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800324          __END_BSS (linker command file)
#>00800324          ___BSS_END (linker command file)

# .custom
#>00800324          ___HEAP_START (linker command file)
#>00800324          ___heap_addr (linker command file)
#>00800724          ___HEAP_END (linker command file)
#>00800724          ___SP_END (linker command file)
#>00800B24          ___SP_INIT (linker command file)
#>00800724          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800B24          __SP_INIT (linker command file)
#>00800B24          ___SP_AFTER_RESET (linker command file)
#>00006970          _romp_at (linker command file)

# .romp
#>00006970          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  000001BC 000001BC 00000004 .abs_vector_111 abs_vector_111
  000001C0 000001C0 00000004 .abs_vector_112 abs_vector_112
  000001C4 000001C4 00000004 .abs_vector_113 abs_vector_113
  000001C8 000001C8 00000004 .abs_vector_114 abs_vector_114
  00000410 00000410 00000000 .code      code
  00000410 00000410 0000655C .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 0000696C 00000004 .data      userram
  00800004 00800004 00000320 .bss       userram
  00800324 00800324 00000000 .custom    userram
  00800324 00006970 00000018 .romp      userram

# Link start time: Fri Apr 08 15:28:29 2016
# Link end time: Fri Apr 08 15:28:29 2016
